Hi Replit,

Update the "Edit Booking" dialog in Resource Planner to show BOTH 
individual employee AND role-level budget visibility with clear 
visual design for readability.

LOCATION:
Resource Planner → Edit Booking dialog → "Role Budget" section

═══════════════════════════════════════════════════════════════

FORMULAS & CALCULATIONS (EXACT LOGIC)

═══════════════════════════════════════════════════════════════

DATA INPUTS:
  roleId = ID of the role (e.g., "Engineer")
  projectId = ID of the project
  employeeId = ID of employee being edited (e.g., "Midhun")
  roleBudget = Total budget for this role (e.g., 100 days)
  newBookingDays = Days being added in THIS booking (e.g., 16.5 days)

STEP 1: GET ALL BOOKINGS FOR THIS EMPLOYEE
────────────────────────────────────────────

employeeBookings = Query all bookings where:
  - role = roleId
  - project = projectId
  - employee = employeeId
  - exclude current booking being edited

employeePlannedDays = SUM(employeeBookings.days)
  Formula: employeePlannedDays = Σ booking.days (for THIS employee)
  Example: 43 days

STEP 2: GET ALL LOGGED HOURS FOR THIS EMPLOYEE
───────────────────────────────────────────────

employeeLoggedHours = Query all logged hours where:
  - role = roleId
  - project = projectId
  - employee = employeeId
  - status = "logged" OR "invoiced" (include both)

employeeLoggedDays = CONVERT(employeeLoggedHours / 8)
  Formula: employeeLoggedDays = employeeLoggedHours ÷ 8
  (Assuming 8 hours = 1 day)
  Example: 80 hours ÷ 8 = 10 days

STEP 3: CALCULATE INDIVIDUAL EMPLOYEE AVAILABLE CAPACITY
─────────────────────────────────────────────────────────

individualAvailable = roleBudget - employeePlannedDays - employeeLoggedDays

  Formula: individualAvailable = Budget - Planned - Logged
  Example: 100 - 43 - 10 = 47 days

STEP 4: GET ALL BOOKINGS FOR ENTIRE ROLE
──────────────────────────────────────────

roleBookings = Query all bookings where:
  - role = roleId
  - project = projectId

FOR EACH employee in roleBookings:
  Calculate their planned days and logged days (same as Step 1-2)

STEP 5: CALCULATE ROLE-LEVEL PLANNED DAYS
───────────────────────────────────────────

rolePlannedDays = SUM(all employees' planned days)

  Formula: rolePlannedDays = Σ employee.plannedDays
  
  Breakdown (for display):
    John: 20 days
    Midhun: 43 days
    Sarah: 15 days
  ─────────────────
    Total: 78 days

STEP 6: CALCULATE ROLE-LEVEL LOGGED DAYS
──────────────────────────────────────────

roleLoggedDays = SUM(all employees' logged days)

  Formula: roleLoggedDays = Σ employee.loggedDays
  
  Breakdown (for display):
    John: 8 days
    Midhun: 10 days
    Sarah: 5 days
  ─────────────────
    Total: 23 days

STEP 7: CALCULATE ROLE-LEVEL AVAILABLE CAPACITY
────────────────────────────────────────────────

roleAvailable = roleBudget - rolePlannedDays - roleLoggedDays

  Formula: roleAvailable = Budget - All Planned - All Logged
  Example: 100 - 78 - 23 = -1 day

STEP 8: CALCULATE INDIVIDUAL REMAINING AFTER THIS BOOKING
──────────────────────────────────────────────────────────

individualRemainingAfter = individualAvailable - newBookingDays

  Formula: individualRemainingAfter = (Budget - Planned - Logged) - NewBooking
  Example: (100 - 43 - 10) - 16.5 = 47 - 16.5 = 30.5 days

STEP 9: CALCULATE ROLE REMAINING AFTER THIS BOOKING
────────────────────────────────────────────────────

roleRemainingAfter = roleAvailable - newBookingDays

  Formula: roleRemainingAfter = (Budget - AllPlanned - AllLogged) - NewBooking
  Example: (100 - 78 - 23) - 16.5 = -1 - 16.5 = -17.5 days

═══════════════════════════════════════════════════════════════

DISPLAY VALUES & FORMULAS

═══════════════════════════════════════════════════════════════

SECTION 1: TOTAL BUDGET
───────────────────────
Display: roleBudget
Formula: SELECT budget FROM roles WHERE id = roleId
Example: 100d


SECTION 2: INDIVIDUAL EMPLOYEE (Midhun Jose)
──────────────────────────────────────────────

Row 1 - Already Planned:
  Display: -employeePlannedDays
  Formula: SUM(days) for all bookings where employee = employeeId
  Example: -43d
  Color: GRAY

Row 2 - Already Logged:
  Display: -employeeLoggedDays
  Formula: (SELECT SUM(hours) / 8) for logged work by employeeId
  Example: -10d
  Color: GRAY

Row 3 - Subtotal Committed (for reference):
  Display: -(employeePlannedDays + employeeLoggedDays)
  Formula: -(Planned + Logged)
  Example: -(43 + 10) = -53d
  Color: GRAY

Row 4 - Available for THIS Person:
  Display: individualAvailable
  Formula: roleBudget - employeePlannedDays - employeeLoggedDays
  Calculation: 100 - 43 - 10 = 47d
  Color: GREEN if > 0, YELLOW if 0-10, RED if < 0
  Icon: ✅ if positive, ⚠️ if negative
  Status text: "Plenty of room" / "Getting full" / "Over capacity"


SECTION 3: ENTIRE ROLE (All Engineers)
───────────────────────────────────────

For each employee, show breakdown:
  [Employee Name]: [Planned] planned + [Logged] logged
  Example:
    John: 20d planned + 8d logged
    Midhun: 43d planned + 10d logged
    Sarah: 15d planned + 5d logged

Row 1 - Total Planned (All):
  Display: -rolePlannedDays
  Formula: SUM(all employees' planned days)
  Example: -(20 + 43 + 15) = -78d
  Color: GRAY

Row 2 - Total Logged (All):
  Display: -roleLoggedDays
  Formula: SUM(all employees' logged days)
  Example: -(8 + 10 + 5) = -23d
  Color: GRAY

Row 3 - Total Committed (for reference):
  Display: -(rolePlannedDays + roleLoggedDays)
  Formula: -(AllPlanned + AllLogged)
  Example: -(78 + 23) = -101d
  Color: GRAY

Row 4 - Available for ROLE:
  Display: roleAvailable
  Formula: roleBudget - rolePlannedDays - roleLoggedDays
  Calculation: 100 - 78 - 23 = -1d
  Color: GREEN if > 10, YELLOW if 0-10, RED if < 0
  Icon: ✅ if >= 0, ⚠️ if < 0
  Status text: "Team has room" / "Team near full" / "TEAM OVER-ALLOCATED"


SECTION 4: THIS BOOKING
────────────────────────

Display: newBookingDays
Formula: Calculated from hours per day × number of days
Example: +16.5d
Color: HIGHLIGHT (distinct color, maybe BLUE)


SECTION 5: REMAINING AFTER THIS BOOKING
────────────────────────────────────────

Individual Remaining:
  Display: individualRemainingAfter
  Formula: roleBudget - employeePlannedDays - employeeLoggedDays - newBookingDays
  Simplified: individualAvailable - newBookingDays
  Example: 47 - 16.5 = 30.5d
  Color: GREEN if > 0, RED if < 0
  Icon: ✅ OK / ❌ OVER

Role Remaining:
  Display: roleRemainingAfter
  Formula: roleBudget - rolePlannedDays - roleLoggedDays - newBookingDays
  Simplified: roleAvailable - newBookingDays
  Example: -1 - 16.5 = -17.5d
  Color: GREEN if > 0, RED if < 0
  Icon: ✅ OK / ⚠️ OVER


SECTION 6: ALERT MESSAGE
────────────────────────

If individualRemainingAfter < 0:
  Message: "⚠️ This employee cannot take this booking"
  Color: RED
  Show: YES (block booking)

If roleRemainingAfter < 0:
  Message: "⚠️ ALERT: This booking will exceed team budget by X days"
  Color: RED
  Calculate excess: ABS(roleRemainingAfter)
  Show: YES (warn but allow)

If roleRemainingAfter < 20 AND roleRemainingAfter > 0:
  Message: "🟡 Team is getting close to full capacity (X days left)"
  Color: YELLOW
  Show: YES (warning)

═══════════════════════════════════════════════════════════════

DATABASE QUERIES NEEDED

═══════════════════════════════════════════════════════════════

Query 1: Get Employee's Planned Days
─────────────────────────────────────
SELECT SUM(booking.days) as plannedDays
FROM bookings
WHERE role_id = @roleId 
  AND project_id = @projectId
  AND employee_id = @employeeId
  AND status = 'planned' OR status = 'active'

Query 2: Get Employee's Logged Hours
────────────────────────────────────
SELECT SUM(timeEntry.hours) as loggedHours
FROM timeEntries
WHERE role_id = @roleId
  AND project_id = @projectId
  AND employee_id = @employeeId
  AND (status = 'logged' OR status = 'invoiced')

Query 3: Get All Employees in Role for this Project
───────────────────────────────────────────────────
SELECT DISTINCT employee_id, employee_name
FROM bookings
WHERE role_id = @roleId
  AND project_id = @projectId

Query 4: Get Planned Days for Each Employee
────────────────────────────────────────────
SELECT employee_id, employee_name, SUM(booking.days) as plannedDays
FROM bookings
WHERE role_id = @roleId
  AND project_id = @projectId
GROUP BY employee_id

Query 5: Get Logged Days for Each Employee
───────────────────────────────────────────
SELECT employee_id, SUM(timeEntry.hours / 8) as loggedDays
FROM timeEntries
WHERE role_id = @roleId
  AND project_id = @projectId
GROUP BY employee_id

Query 6: Get Role Budget
───────────────────────
SELECT daily_rate, budget_days
FROM roleProjectBudget
WHERE role_id = @roleId
  AND project_id = @projectId

═══════════════════════════════════════════════════════════════

VALIDATION & CONSTRAINTS

═══════════════════════════════════════════════════════════════

Before displaying form:
  ✓ Verify roleBudget exists
  ✓ Verify employee exists
  ✓ Verify role exists
  ✓ Verify project exists

Before saving booking:
  WARN if individualRemainingAfter < 0
    → Don't block, but show warning
  
  WARN if roleRemainingAfter < 0
    → Don't block, but show alert about team being over-allocated
  
  BLOCK if booking violates hard constraints (if any)

═══════════════════════════════════════════════════════════════

EXAMPLE CALCULATION WALKTHROUGH

═══════════════════════════════════════════════════════════════

PROJECT: Uti Test (Bayer Test)
ROLE: Engineer
ROLE BUDGET: 100 days
EMPLOYEE BEING EDITED: Midhun Jose
NEW BOOKING DAYS: 16.5 days

STEP 1: Midhun's other bookings
  John bookings for this role/project: 20 days
  Result: employeePlannedDays = 43 days

STEP 2: Midhun's logged hours
  Logged hours: 80 hours
  Result: employeeLoggedDays = 80 / 8 = 10 days

STEP 3: Midhun's available capacity
  individualAvailable = 100 - 43 - 10 = 47 days ✅ GREEN

STEP 4-6: All engineers' data
  John: 20 planned + 8 logged = 28 total
  Midhun: 43 planned + 10 logged = 53 total
  Sarah: 15 planned + 5 logged = 20 total
  Role Total: 78 planned + 23 logged = 101 total

STEP 7: Role available capacity
  roleAvailable = 100 - 78 - 23 = -1 day ⚠️ RED

STEP 8: Individual remaining after
  individualRemainingAfter = 47 - 16.5 = 30.5 days ✅ GREEN

STEP 9: Role remaining after
  roleRemainingAfter = -1 - 16.5 = -17.5 days ⚠️ RED

ALERT:
  "⚠️ ALERT: This booking will exceed team budget by 17.5 days
   Recommended action: Hire more engineers or reduce scope"

═══════════════════════════════════════════════════════════════

VISUAL DESIGN REQUIREMENTS:

Use colors and visual hierarchy to make information instantly clear:

┌────────────────────────────────────────────────┐
│ ✓ Role budget                                  │
│   Engineer - €800/day (Uti Test - Bayer Test) │
├────────────────────────────────────────────────┤
│                                                │
│ Total Budget:                        100d      │
│ ─────────────────────────────────────────────  │
│                                                │
│ 👤 THIS EMPLOYEE: Midhun Jose                 │
│ ┌──────────────────────────────────────────┐  │
│ │ Already planned (other bookings): -43d   │  │
│ │ Already logged (actual work):     -10d   │  │
│ │ ─────────────────────────────────────    │  │
│ │ Your available capacity:          47d ✅ │  │
│ │ (plenty of room)                          │  │
│ └──────────────────────────────────────────┘  │
│                                                │
│ 👥 ENTIRE ROLE: All Engineers                 │
│ ┌──────────────────────────────────────────┐  │
│ │ John (Engineer):      20d planned + 8d   │  │
│ │ Midhun (Engineer):    43d planned + 10d  │  │
│ │ Sarah (Engineer):     15d planned + 5d   │  │
│ │ ─────────────────────────────────────    │  │
│ │ Total committed:      78d planned + 23d  │  │
│ │ Role available:       -1d ⚠️ OVER!      │  │
│ │ (role is over-allocated)                  │  │
│ └──────────────────────────────────────────┘  │
│                                                │
│ 📊 THIS BOOKING: +16.5 days                  │
│ ─────────────────────────────────────────────  │
│                                                │
│ 📈 AFTER THIS BOOKING:                       │
│ ┌──────────────────────────────────────────┐  │
│ │ You remaining (Midhun):        30.5d ✅  │  │
│ │                                           │  │
│ │ Role remaining (all):         -17.5d ⚠️ │  │
│ │ (entire role budget exceeded)              │  │
│ └──────────────────────────────────────────┘  │
│                                                │
│ ⚠️ ALERT: Role budget will be exceeded by    │
│    17.5 days                                   │
│    Consider: Reduce scope OR hire more       │
│    engineers                                   │
│                                                │
└────────────────────────────────────────────────┘

COLOR SCHEME:

✅ GREEN (#10B981):
  - Available capacity when positive
  - Shows healthy allocation
  - Example: "47d ✅"

🟡 YELLOW (#F59E0B):
  - Available capacity when low (5-20 days)
  - Shows caution, approaching limit
  - Example: "15d 🟡 Getting full"

⚠️ RED (#EF4444):
  - Available capacity when negative
  - Shows critical over-allocation
  - Example: "-17.5d ⚠️"

⚪ GRAY (#6B7280):
  - Neutral numbers and calculations
  - Context information
  - Example: "Already planned: -43d"

🔵 BLUE (#3B82F6) [Optional for emphasis]:
  - THIS BOOKING section highlight
  - Makes new allocation stand out

SPACING & HIERARCHY:

Large Bold (16-18px): Role name, employee name, "AFTER THIS BOOKING"
Medium Bold (14px): Section headers, category labels
Regular (13px): Values and numbers
Small (11px): Supporting text and notes

Sections separated by:
  - Visual line breaks (─────)
  - Colored boxes for individual vs role
  - White space (8-12px padding)

═══════════════════════════════════════════════════════════════

Please implement with:
  ✓ Exact formulas as specified
  ✓ Database queries to fetch data
  ✓ Color coding for quick understanding
  ✓ Clear visual hierarchy
  ✓ All employee breakdown in role section
  ✓ Automatic alert when over-allocated
  ✓ No rounding errors (use decimal places)