FEATURE: Reports Redesign – Flexible, drill-down capable, consistent wording.

⚠️ IMPORTANT: Preserve ALL existing data and functionality. No destructive changes.

=== CONTEXT ===

AvaTrack needs powerful reporting for:
1. Employee utilization tracking
2. Project/Role budget consumption
3. Flexible analysis with drill-down

Current reports are basic. Need pivot-table-like flexibility with drill-down.

=== CONSISTENT WORDING (use everywhere in app) ===

| Term | Meaning | Calculation |
|------|---------|-------------|
| Budgeted | Set in Project Role | From ProjectRole.budgetedHours |
| Planned | Allocated in Resource Planner | SUM of ResourceBooking hours |
| Booked | Entered in Timesheet | SUM of TimeEntry hours |
| Available | Work capacity minus absences | Capacity - Holidays - Vacations |
| Remaining (unbooked) | Not yet worked | Budgeted - Booked |
| Remaining (unplanned) | Not yet allocated | Budgeted - Planned |
| Utilization | Actual work vs. capacity | Booked / Available × 100% |
| Plan Completion | Actual vs. planned | Booked / Planned × 100% |

Update this terminology EVERYWHERE in the app (Resource Planner, Projects, etc.)

=== UNITS ===

- Backend: Always calculate in HOURS
- Display: Default DAYS (÷8), toggleable to HOURS
- Toggle in report header: [Days | Hours]
- Format: "12.5d" or "100h"

=== REPORT BUILDER UI ===

┌─────────────────────────────────────────────────────────────────────────────┐
│ Reports                                                      [Save Report] │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ ┌─────────────────────────────────────────────────────────────────────────┐ │
│ │ Period        From           To              Units                     │ │
│ │ [This Month▼] [01.04.2026]   [30.04.2026]    [Days ○ Hours]            │ │
│ └─────────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
│ ┌─────────────────────────────────────────────────────────────────────────┐ │
│ │ Rows            Columns        Metrics (drag to reorder)               │ │
│ │ [Employees ▼]   [Month ▼]      [☑ Booked] [☑ Utilization] [☐ Planned]  │ │
│ │                                [☐ Budgeted] [☐ Remaining...] [+ More]  │ │
│ └─────────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
│ ┌─────────────────────────────────────────────────────────────────────────┐ │
│ │ Filters                                                                 │ │
│ │ Employees: [All ▼]   Projects: [All ▼]   Clients: [All ▼]              │ │
│ └─────────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
│ ┌─────────────────────────────────────────────────────────────────────────┐ │
│ │ Saved Reports                                                           │ │
│ │ • Uti Last Quarter (Last Quarter · employees)              [Load] [🗑]  │ │
│ │ • Project Budget Overview (This Year · projects)           [Load] [🗑]  │ │
│ └─────────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
│                                              [Export CSV]  [Generate Report]│
├─────────────────────────────────────────────────────────────────────────────┤

=== ROW OPTIONS ===

| Option | Drill-down levels |
|--------|-------------------|
| Employees | Employee → Projects → Roles |
| Projects | Project → Roles → Employees |
| Clients | Client → Projects → Roles → Employees |
| Roles | Role → Employees |

=== COLUMN OPTIONS ===

| Option | Display |
|--------|---------|
| None | Total only |
| Week | W1, W2, W3... + Total |
| Month | Jan, Feb, Mar... + Total |
| Quarter | Q1, Q2, Q3, Q4 + Total |

Always include Total column at the end.

=== METRICS (multi-select, draggable order) ===

| Metric | Calculation |
|--------|-------------|
| Booked | SUM(TimeEntry.hours) |
| Billable Booked | SUM(TimeEntry.hours) WHERE billable=true |
| Planned | SUM(ResourceBooking.hours) |
| Budgeted | SUM(ProjectRole.budgetedHours) |
| Available | Capacity - Holidays - Vacations |
| Remaining (unbooked) | Budgeted - Booked |
| Remaining (unplanned) | Budgeted - Planned |
| Utilization % | Booked / Available × 100 |
| Plan Completion % | Booked / Planned × 100 |

=== REPORT TABLE WITH DRILL-DOWN ===

Example: Rows=Employees, Columns=Month, Metrics=Booked, Utilization

┌─────────────────────────────────────────────────────────────────────────────┐
│ NAME                    │ APR 2026      │ MAY 2026      │ TOTAL           │ │
│                         │ Booked │ Uti% │ Booked │ Uti% │ Booked │ Uti%   │ │
├─────────────────────────────────────────────────────────────────────────────┤
│ ▶ Regina Strobl         │ 15d    │ 85%  │ 12d    │ 70%  │ 27d    │ 78%    │ │
│ ▼ Keshav Reddy          │ 18d    │ 90%  │ 20d    │ 100% │ 38d    │ 95%    │ │
│   └─ n8n extention      │ 10d    │  -   │ 12d    │  -   │ 22d    │  -     │ │
│      └─ Tech Lead       │  8d    │  -   │ 10d    │  -   │ 18d    │  -     │ │
│      └─ Engineer        │  2d    │  -   │  2d    │  -   │  4d    │  -     │ │
│   └─ Internal           │  8d    │  -   │  8d    │  -   │ 16d    │  -     │ │
│ ▶ Aemal Sayer           │ 20d    │ 100% │ 18d    │ 90%  │ 38d    │ 95%    │ │
├─────────────────────────────────────────────────────────────────────────────┤
│ TOTAL                   │ 53d    │ 92%  │ 50d    │ 87%  │ 103d   │ 89%    │ │
└─────────────────────────────────────────────────────────────────────────────┘

Drill-down behavior:
- ▶ Collapsed (click to expand)
- ▼ Expanded (click to collapse)
- Indent sub-rows
- Sub-rows inherit relevant metrics (Utilization only makes sense at Employee level)

=== SORTING ===

1. Column header click:
   - Click once → sort ascending (▲)
   - Click again → sort descending (▼)
   - Click again → no sort
   
2. Metric order:
   - Drag handles on metric pills to reorder
   - Order reflects column order in table

=== BUDGET REPORT EXAMPLE ===

Rows=Projects, Metrics=Budgeted, Planned, Booked, Remaining (unbooked), Remaining (unplanned)

┌─────────────────────────────────────────────────────────────────────────────┐
│ PROJECT                 │ Budgeted │ Planned │ Booked │ Rem.   │ Rem.     │ │
│                         │          │         │        │(unbkd) │(unpln)   │ │
├─────────────────────────────────────────────────────────────────────────────┤
│ ▼ n8n extention (Bayer) │ 100d     │ 85d     │ 60d    │ 40d    │ 15d      │ │
│   └─ Tech Lead          │  50d     │ 45d     │ 35d    │ 15d    │  5d      │ │
│   └─ Engineer           │  30d     │ 30d     │ 20d    │ 10d    │  0d      │ │
│   └─ PM                 │  20d     │ 10d     │  5d    │ 15d    │ 10d      │ │
│ ▶ AI Chatbot (Telekom)  │  60d     │ 40d     │ 25d    │ 35d    │ 20d      │ │
├─────────────────────────────────────────────────────────────────────────────┤
│ TOTAL                   │ 160d     │ 125d    │ 85d    │ 75d    │ 35d      │ │
└─────────────────────────────────────────────────────────────────────────────┘

=== COLOR CODING (subtle) ===

| Metric | Condition | Color |
|--------|-----------|-------|
| Utilization | >100% | Red text |
| Utilization | 80-100% | Green text |
| Utilization | <80% | Orange text |
| Remaining (unbooked) | <0 (over budget) | Red text |
| Remaining (unbooked) | <20% of budget | Orange text |
| Plan Completion | >100% | Red text (over-delivered?) |

=== SAVED REPORTS ===

Keep existing functionality:
- Save current config (period, rows, columns, metrics, filters)
- Name the report
- Load saved report
- Delete saved report

Add:
- Show preview of config: "Last Quarter · Employees · Utilization, Booked"

=== EXPORT ===

- Export CSV (current)
- (Future: Export PDF)

=== IMPLEMENTATION ===

1. Update wording throughout entire app (Budgeted/Planned/Booked/Remaining)
2. Add Hours/Days toggle
3. Expand metrics selection (multi-select, draggable)
4. Implement drill-down (accordion expand/collapse)
5. Add sorting (column headers + metric order)
6. Add color coding
7. Update saved reports to include new options
8. Test all combinations

=== API CHANGES ===

Endpoint: GET /api/reports

Request:
{
  startDate: "2026-04-01",
  endDate: "2026-04-30",
  rows: "employees", // employees | projects | clients | roles
  columns: "month", // none | week | month | quarter
  metrics: ["booked", "utilization", "planned"],
  filters: {
    employeeIds: [],
    projectIds: [],
    clientIds: []
  }
}

Response:
{
  columns: ["Apr 2026", "Total"],
  rows: [
    {
      id: "emp-1",
      name: "Keshav Reddy",
      type: "employee",
      expandable: true,
      data: {
        "Apr 2026": { booked: 144, utilization: 90 },
        "Total": { booked: 144, utilization: 90 }
      },
      children: [
        {
          id: "proj-1",
          name: "n8n extention",
          type: "project",
          expandable: true,
          data: { ... },
          children: [ ... ]
        }
      ]
    }
  ],
  totals: {
    "Apr 2026": { booked: 500, utilization: 87 },
    "Total": { booked: 500, utilization: 87 }
  }
}

=== ACCEPTANCE CRITERIA ===

| # | Item | Done when... |
|---|------|--------------|
| 1 | Wording | "Budgeted/Planned/Booked/Remaining" used consistently everywhere |
| 2 | Units toggle | Can switch between Days/Hours, values recalculate |
| 3 | Multi-metrics | Can select multiple metrics, reorder by drag |
| 4 | Drill-down | Click row → expands to show sub-rows (accordion) |
| 5 | All row types | Employees, Projects, Clients, Roles all work |
| 6 | All column types | None, Week, Month, Quarter all work |
| 7 | All metrics | All 9 metrics calculate correctly |
| 8 | Sorting | Click header to sort, drag metrics to reorder |
| 9 | Color coding | Utilization/Remaining color coded |
| 10 | Saved reports | Save/load/delete works with new options |
| 11 | Export | CSV export includes all visible data |

Preserve all existing data and functionality.