```
NEW FEATURE: Billing View вҖ” Revenue tracking with invoiced/unbilled status

вҡ пёҸ IMPORTANT: Preserve ALL existing data. No destructive changes.

=== OVERVIEW ===

New "Billing" page for invoice preparation. Shows project budget vs. logged revenue per role and employee, with tracking of invoiced vs. unbilled amounts.

=== MENU ===

Add "Billing" to sidebar (between Reports and Settings):
в”ңв”Җ Home
в”ңв”Җ Timesheet
в”ңв”Җ Resource Planner
в”ңв”Җ Projects
в”ңв”Җ Employees
в”ңв”Җ Reports
в”ңв”Җ Billing          вҶҗ NEW
в””в”Җ Settings

Use Receipt icon from lucide-react.

=== DATABASE CHANGE ===

```sql
ALTER TABLE time_entries ADD COLUMN invoiced_at TIMESTAMP NULL;
ALTER TABLE time_entries ADD COLUMN invoice_reference VARCHAR(100) NULL;
```

=== LAYOUT ===

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Billing                                                      [Export CSV]  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Project: [Bayer вҖ“ n8n extension в–ј]           Period: [April 2026 в–ј]        в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                                             в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
в”Ӯ  в”Ӯ  вӮ¬85,400  в”Ӯ  в”Ӯ  вӮ¬26,005  в”Ӯ  в”Ӯ  вӮ¬18,000  в”Ӯ  в”Ӯ   вӮ¬8,005  в”Ӯ  в”Ӯ  вӮ¬59,395  в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  Budget   в”Ӯ  в”Ӯ  Logged   в”Ӯ  в”Ӯ Invoiced  в”Ӯ  в”Ӯ Unbilled  в”Ӯ  в”Ӯ Remaining в”Ӯ  в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
в”Ӯ                                                                             в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ Filter: [All в–ј]                                    [Mark all as invoiced]  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ ROLE                   в”ӮDAYRATEв”Ӯ BUDGET в”Ӯ LOGGED в”ӮINVOICEDв”ӮUNBILLEDв”ӮREMAININGв”Ӯ
в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ
в”Ӯ в–ј Engineering Manager  в”Ӯ вӮ¬805/dв”Ӯ вӮ¬40,250в”Ӯ вӮ¬16,905в”Ӯ вӮ¬12,000в”Ӯ  вӮ¬4,905в”Ӯ  вӮ¬23,345в”Ӯ
в”Ӯ    в””в”Җ Rohan            в”Ӯ       в”Ӯ        в”Ӯ  вӮ¬8,855в”Ӯ  вӮ¬8,000в”Ӯ    вӮ¬855в”Ӯ         в”Ӯ
в”Ӯ    в””в”Җ Sascha           в”Ӯ       в”Ӯ        в”Ӯ  вӮ¬8,050в”Ӯ  вӮ¬4,000в”Ӯ  вӮ¬4,050в”Ӯ         в”Ӯ
в”Ӯ в–ј DevOps Engineer      в”Ӯ вӮ¬650/dв”Ӯ вӮ¬32,500в”Ӯ  вӮ¬9,100в”Ӯ  вӮ¬6,000в”Ӯ  вӮ¬3,100в”Ӯ  вӮ¬23,400в”Ӯ
в”Ӯ    в””в”Җ Punit            в”Ӯ       в”Ӯ        в”Ӯ  вӮ¬9,100в”Ӯ  вӮ¬6,000в”Ӯ  вӮ¬3,100в”Ӯ         в”Ӯ
в”Ӯ в–¶ Product Manager      в”Ӯ вӮ¬750/dв”Ӯ вӮ¬12,650в”Ӯ      вӮ¬0в”Ӯ      вӮ¬0в”Ӯ      вӮ¬0в”Ӯ  вӮ¬12,650в”Ӯ
в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ
в”Ӯ TOTAL                  в”Ӯ       в”Ӯ вӮ¬85,400в”Ӯ вӮ¬26,005в”Ӯ вӮ¬18,000в”Ӯ  вӮ¬8,005в”Ӯ  вӮ¬59,395в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

=== KPI CARDS ===

| Card | Formula | Color |
|------|---------|-------|
| Budget | SUM(role.dayrate Г— role.budgetedDays) | Neutral |
| Logged | SUM(timeEntries.hours) / 8 Г— dayrate | Neutral |
| Invoiced | SUM(timeEntries WHERE invoiced_at IS NOT NULL) / 8 Г— dayrate | Neutral |
| Unbilled | Logged - Invoiced | Yellow if > 0, Green if 0 |
| Remaining | Budget - Logged | Green >20%, Yellow 5-20%, Red <5% |

=== CALCULATION ===

```javascript
// Per time entry
const revenuePerEntry = (entry.hours / 8) * role.dayrate;
const isInvoiced = entry.invoiced_at !== null;

// Per employee per role
const loggedRevenue = sumEntries(employee, role) / 8 * role.dayrate;
const invoicedRevenue = sumEntries(employee, role, { invoiced: true }) / 8 * role.dayrate;
const unbilledRevenue = loggedRevenue - invoicedRevenue;

// Per role
const roleBudget = role.dayrate * role.budgetedDays;
const roleLogged = sum(employees.map(e => e.loggedRevenue));
const roleInvoiced = sum(employees.map(e => e.invoicedRevenue));
const roleUnbilled = roleLogged - roleInvoiced;
const roleRemaining = roleBudget - roleLogged;

// Project totals
const projectBudget = sum(roles.map(r => r.budget));
const projectLogged = sum(roles.map(r => r.logged));
const projectInvoiced = sum(roles.map(r => r.invoiced));
const projectUnbilled = projectLogged - projectInvoiced;
const projectRemaining = projectBudget - projectLogged;
```

=== FILTER ===

Dropdown filter:
```
[All в–ј]
в”ңв”Җ All
в”ңв”Җ Unbilled only
в””в”Җ Invoiced only
```

=== COLLAPSIBLE ROWS ===

- в–ј/в–¶ toggle to expand/collapse employees under role
- Default: expanded if unbilled > 0, collapsed if fully invoiced or вӮ¬0

=== MARK AS INVOICED ===

**Button:** "Mark all as invoiced" (top right of table)

Only visible when filter is "All" or "Unbilled only" AND unbilled > 0.

**Flow:**
1. Click "Mark all as invoiced"
2. Modal appears:
   ```
   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   в”Ӯ Mark as invoiced                        в”Ӯ
   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
   в”Ӯ                                         в”Ӯ
   в”Ӯ Project: Bayer вҖ“ n8n extension          в”Ӯ
   в”Ӯ Period: April 2026                      в”Ӯ
   в”Ӯ Amount: вӮ¬8,005 (unbilled)               в”Ӯ
   в”Ӯ                                         в”Ӯ
   в”Ӯ Invoice reference (optional):           в”Ӯ
   в”Ӯ [INV-2026-04-BAYER                    ] в”Ӯ
   в”Ӯ                                         в”Ӯ
   в”Ӯ              [Cancel]  [Confirm]        в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   ```
3. On confirm: UPDATE time_entries SET invoiced_at = NOW(), invoice_reference = :ref WHERE project_id = :id AND date BETWEEN :start AND :end AND invoiced_at IS NULL
4. Refresh view

=== PERIOD SELECTOR ===

```
[April 2026 в–ј]
в”ңв”Җ This Month
в”ңв”Җ Last Month
в”ңв”Җ This Quarter
в”ңв”Җ Last Quarter
в”ңв”Җ All Time
в””в”Җ Custom range...
```

=== EXPORT CSV ===

```csv
Role,Employee,Dayrate,Days Logged,Logged,Invoiced,Unbilled,Remaining
Engineering Manager,,вӮ¬805,21,вӮ¬16905,вӮ¬12000,вӮ¬4905,вӮ¬23345
Engineering Manager,Rohan,вӮ¬805,11,вӮ¬8855,вӮ¬8000,вӮ¬855,
Engineering Manager,Sascha,вӮ¬805,10,вӮ¬8050,вӮ¬4000,вӮ¬4050,
DevOps Engineer,,вӮ¬650,14,вӮ¬9100,вӮ¬6000,вӮ¬3100,вӮ¬23400
DevOps Engineer,Punit,вӮ¬650,14,вӮ¬9100,вӮ¬6000,вӮ¬3100,
TOTAL,,,35,вӮ¬26005,вӮ¬18000,вӮ¬8005,вӮ¬59395
```

- Role summary rows: Employee column empty, has Remaining
- Employee rows: no Remaining (shown on role level only)
- Total row at bottom

=== EMPTY STATES ===

- No project selected: "Select a project to view billing"
- No roles defined: "No roles defined for this project"
- No logged hours: Show вӮ¬0 (not "вҖ”")
- No unbilled: "Mark as invoiced" button hidden

=== API ===

```
GET /api/projects/:id/billing?startDate=&endDate=

Response:
{
  project: { id, name },
  totals: { budget, logged, invoiced, unbilled, remaining },
  roles: [
    {
      id,
      name,
      dayrate,
      budgetedDays,
      budget,
      logged,
      invoiced,
      unbilled,
      remaining,
      employees: [
        { id, name, loggedHours, logged, invoiced, unbilled }
      ]
    }
  ]
}

POST /api/time-entries/mark-invoiced

Body:
{
  projectId: 123,
  startDate: "2026-04-01",
  endDate: "2026-04-30",
  invoiceReference: "INV-2026-04-BAYER"  // optional
}

Response:
{ updatedCount: 42 }
```

=== RELEVANT FILES ===

- artifacts/api-server/src/routes/projectRoles.ts
- artifacts/time-tracker/src/pages/billing.tsx (NEW)
- artifacts/time-tracker/src/components/layout/admin-layout.tsx
- artifacts/time-tracker/src/App.tsx
- lib/db/src/schema/timeEntries.ts

=== ACCEPTANCE CRITERIA ===

| # | Check |
|---|-------|
| 1 | Billing menu item appears between Reports and Settings |
| 2 | Project selector shows all active projects |
| 3 | Period selector with presets + custom range |
| 4 | 5 KPI cards: Budget, Logged, Invoiced, Unbilled, Remaining |
| 5 | Table shows roles with employee drill-down |
| 6 | Budget = role.dayrate Г— role.budgetedDays |
| 7 | Logged = timeEntries.hours / 8 Г— dayrate |
| 8 | Invoiced = only entries with invoiced_at set |
| 9 | Unbilled = Logged - Invoiced |
| 10 | Remaining = Budget - Logged |
| 11 | Filter: All / Unbilled only / Invoiced only |
| 12 | "Mark all as invoiced" opens modal with optional reference |
| 13 | Marking invoiced sets invoiced_at + invoice_reference |
| 14 | Collapsible rows: expanded if unbilled > 0 |
| 15 | Export CSV includes all columns + role/employee hierarchy |
| 16 | time_entries table has invoiced_at and invoice_reference columns |
```