Hi Replit,

Update the "Edit Booking" dialog in Resource Planner to show BOTH 
individual employee AND role-level budget visibility with clear 
visual design.

LOCATION:
Resource Planner → Edit Booking dialog → "Role Budget" section

═══════════════════════════════════════════════════════════════

ISSUE:
When allocating hours to an employee, the "Role Budget" only shows 
planned hours, not actual logged hours. This causes over-booking 
because we can't see what work is already in progress.

SOLUTION:
Display four key values: Budgeted, Already Planned, Already Logged, 
and Available - for BOTH individual employee and entire role level.

═══════════════════════════════════════════════════════════════

FIELDS TO DISPLAY:

┌────────────────────────────────────────┐
│ Role Budget                            │
│ [Role Name] - [Daily Rate]             │
├────────────────────────────────────────┤
│ Budgeted:                        100d  │
│                                        │
│ 👤 THIS EMPLOYEE: [Name]               │
│ Already planned:                 -43d  │
│ Already logged:                  -10d  │
│ Available:                        47d  │
│                                        │
│ 👥 ENTIRE ROLE: All [Role Type]       │
│ [Employee names with breakdown]        │
│ Already planned (total):         -78d  │
│ Already logged (total):          -23d  │
│ Available:                        -1d  │
│                                        │
│ This booking:                   +16.5d │
│                                        │
│ Remaining (individual):          30.5d │
│ Remaining (role):               -17.5d │
│                                        │
│ ⚠️ Alert if role remaining < 0        │
└────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

FORMULAS:

INDIVIDUAL LEVEL:
─────────────────
employeePlannedDays = SUM(all bookings for THIS employee)
employeeLoggedDays = SUM(all logged hours for THIS employee) / 8
individualAvailable = roleBudget - employeePlannedDays - employeeLoggedDays
individualRemainingAfter = individualAvailable - newBookingDays

ROLE LEVEL:
───────────
rolePlannedDays = SUM(all bookings for ALL employees in role)
roleLoggedDays = SUM(all logged hours for ALL employees) / 8
roleAvailable = roleBudget - rolePlannedDays - roleLoggedDays
roleRemainingAfter = roleAvailable - newBookingDays

═══════════════════════════════════════════════════════════════

DATA TO FETCH:

Query 1: Employee's planned days
  SELECT SUM(days) FROM bookings 
  WHERE role = @roleId AND project = @projectId AND employee = @employeeId

Query 2: Employee's logged hours
  SELECT SUM(hours) FROM timeEntries 
  WHERE role = @roleId AND project = @projectId AND employee = @employeeId

Query 3: All employees in role (for breakdown)
  SELECT employee_id, employee_name FROM bookings 
  WHERE role = @roleId AND project = @projectId

Query 4: Each employee's planned + logged (for breakdown)
  Do Query 1 & 2 for each employee

═══════════════════════════════════════════════════════════════

COLOR & VISUAL DESIGN:

✅ GREEN: Available is positive (> 0)
🟡 YELLOW: Available is low (0-10 days)
⚠️ RED: Available is negative (< 0)

Icons:
  👤 = Individual employee
  👥 = Entire role/team
  📊 = This booking
  📈 = Results

Font sizes:
  Large: Section headers (THIS EMPLOYEE, ENTIRE ROLE)
  Medium: Category labels (Already planned, Available)
  Regular: Values and numbers

Spacing:
  Separate individual and role sections with visual boxes
  Use horizontal lines to divide sections
  Clear white space between elements

Alert:
  If roleRemainingAfter < 0:
    Show red ⚠️ alert box
    Message: "This booking will exceed role budget by X days.
              Consider: Reduce scope OR hire more staff"

═══════════════════════════════════════════════════════════════

IMPORTANT ASSUMPTIONS:

NOTE: This implementation assumes:
- Standard 8h = 1 day across all projects
- All role members cost the same (same daily rate)
- No part-time or variable hour employees

If these assumptions change in the future, we'll need to 
refactor the formulas.

═══════════════════════════════════════════════════════════════

KEY REQUIREMENTS:

✓ Show individual and role-level data clearly separated
✓ Use colors to indicate status (green/yellow/red)
✓ Display breakdown of all employees in role
✓ Calculate remaining after THIS booking
✓ Auto-alert if role budget exceeded
✓ Use exact formulas provided above
✓ No rounding errors (keep decimals)
✓ Fetch data from correct database queries

═══════════════════════════════════════════════════════════════