Ok, dann erstmal nur Logged Revenue. Hier der Prompt:

---

```
NEW FEATURE: Billing View for project revenue tracking

⚠️ IMPORTANT: Preserve ALL existing data. No destructive changes.

=== OVERVIEW ===

New menu item "Billing" for invoice preparation.
Shows project budget vs. logged revenue per role and employee.

=== MENU ===

Add "Billing" to sidebar:
├─ Home
├─ Timesheet
├─ Resource Planner
├─ Projects
├─ Employees
├─ Reports
├─ Billing          ← NEW
└─ Settings

=== LAYOUT ===

┌─────────────────────────────────────────────────────────────────────┐
│ Billing                     [Export CSV]                            │
├─────────────────────────────────────────────────────────────────────┤
│ Project: [Bayer – n8n extension ▼]      Period: [April 2026 ▼]     │
├─────────────────────────────────────────────────────────────────────┤
│                                                                     │
│   ┌────────────┐    ┌────────────┐    ┌────────────┐                │
│   │  €85,400   │    │  €26,005   │    │  €59,395   │                │
│   │   Budget   │    │   Logged   │    │ Remaining  │                │
│   └────────────┘    └────────────┘    └────────────┘                │
│                                                                     │
├─────────────────────────────────────────────────────────────────────┤
│ ROLE                        │ DAYRATE │ BUDGET │ LOGGED │ REMAINING │
│─────────────────────────────│─────────│────────│────────│───────────│
│ ▼ Engineering Manager       │  €805/d │€40,250 │€16,905 │   €23,345 │
│    └─ Rohan                 │         │        │ €8,855 │           │
│    └─ Sascha                │         │        │ €8,050 │           │
│ ▼ DevOps Engineer           │  €650/d │€32,500 │ €9,100 │   €23,400 │
│    └─ Punit                 │         │        │ €9,100 │           │
│ ▶ Product Manager           │  €750/d │€12,650 │     €0 │   €12,650 │
│─────────────────────────────│─────────│────────│────────│───────────│
│ TOTAL                       │         │€85,400 │€26,005 │   €59,395 │
└─────────────────────────────────────────────────────────────────────┘

=== CALCULATION ===

```javascript
// Role budget
const roleBudget = role.dayrate * role.budgetedDays;

// Project budget
const projectBudget = project.roles.reduce((sum, r) => sum + r.budget, 0);

// Logged revenue per employee per role
function getLoggedRevenue(employeeId, roleId, startDate, endDate) {
  const hours = getTimeEntries(employeeId, roleId, startDate, endDate);
  const days = hours / 8;
  return days * role.dayrate;
}

// Role logged = sum of employee logged
const roleLogged = role.employees.reduce((sum, e) => sum + e.logged, 0);

// Remaining
const remaining = budget - logged;
```

=== COLLAPSIBLE ROWS ===

- Click ▼/▶ to expand/collapse employees under role
- Default: expanded if has logged hours, collapsed if €0

=== KPI CARDS ===

| Card | Formula |
|------|---------|
| Budget | Sum of all role budgets |
| Logged | Sum of all logged revenue |
| Remaining | Budget - Logged |

Color for Remaining:
- Green: > 20% remaining
- Yellow: 5-20% remaining  
- Red: < 5% remaining or negative

=== PERIOD SELECTOR ===

- This Month
- Last Month
- This Quarter
- Last Quarter
- Custom range
- **All time** (for full project view)

=== EXPORT CSV ===

```csv
Role,Employee,Dayrate,Days Logged,Revenue
Engineering Manager,,€805,21,€16905
Engineering Manager,Rohan,€805,11,€8855
Engineering Manager,Sascha,€805,10,€8050
DevOps Engineer,,€650,14,€9100
DevOps Engineer,Punit,€650,14,€9100
TOTAL,,,35,€26005
```

- Role summary row: Employee column empty
- Employee rows: indented under role
- Total row at bottom

=== EMPTY STATES ===

- No project selected: "Select a project to view billing"
- No logged hours: Show €0, not "—"
- No roles: "No roles defined for this project"

=== FUTURE (not now) ===

- Mark hours as "billed"
- Filter: billed vs. unbilled
- Planned revenue from bookings

=== ACCEPTANCE CRITERIA ===

| # | Check |
|---|-------|
| 1 | Billing menu item added |
| 2 | Project selector filters view |
| 3 | Period selector filters logged hours |
| 4 | Budget = role.dayrate × role.budgetedDays |
| 5 | Logged = timeEntries hours / 8 × dayrate |
| 6 | Roles collapsible with employees underneath |
| 7 | KPI cards show Budget, Logged, Remaining |
| 8 | Export CSV with role summaries + employee details |
```