Context
AvaTrack is an internal time tracking tool. As a service agency, we bill clients based on Time & Material. Each project has different roles (PM, Tech Lead, Engineer) with different day rates. Employees book time against a specific role, and the rate depends on the role, not the person.

Goal: Track billable hours per project role, see budget consumption (planned vs. booked hours per role), enable T&M billing.

IMPORTANT: All existing data in the database must be preserved. Only additive, non-destructive migrations allowed.

Core Concept
Project: "n8n Implementation"
├── ProjectRole: "PM" (Day Rate: 1.256,64 €, Budget: 50 days)
│   ├── Assigned: Aemal (default)
│   └── Booked: 32 days by Aemal, 2 days by Regina
├── ProjectRole: "Tech Lead" (Day Rate: 1.356,60 €, Budget: 55 days)
│   ├── Assigned: Keshav (default)
│   └── Booked: 40 days by Keshav
└── ProjectRole: "Engineer" (Day Rate: 1.005,00 €, Budget: 60 days)
    ├── Assigned: Regina, Christian (default)
    └── Booked: 25 days by Regina, 30 days by Christian, 5 days by Keshav
Key principle: Rate follows the role, not the person. Anyone can book on any role (if allowed).

Scope: MVP Features
1. FEATURE: Project Roles Management
Location: Inside Project detail page → new tab/section "Roles"

Per Project, define roles:

Tabelle


Field	Type	Required	Description
Role Name	Text	Yes	e.g., "PM", "Tech Lead", "Engineer"
Day Rate	Number (€)	Yes	e.g., 1.256,64 €
Budgeted Days	Number	No	e.g., 50 days (optional cap)
Budgeted Hours	Number	No	Auto-calculated: days × 8
Assigned Employees	Multi-select	No	Default employees for this role
UI:

Table showing all roles for this project
[+ Add Role] button
Edit/Delete per role
Show calculated totals: Total Budget, Total Value (days × rate)
Project summary card:

Project: n8n Implementation
Total Budget: 165 days | 197.745 €
├── PM: 50 days × 1.256,64 € = 62.832 €
├── Tech Lead: 55 days × 1.356,60 € = 74.613 €
└── Engineer: 60 days × 1.005,00 € = 60.300 €
2. FEATURE: Timesheet Role Selection
Change to Timesheet entry flow:

Current:

Select Project → Enter hours per day
New:

Select Project → Select Role → Enter hours per day
UI behavior:

After selecting project, show role dropdown
Only show roles defined for that project
If employee is assigned to a role, pre-select it
If employee is assigned to multiple roles, show dropdown
If employee is not assigned to any role, show all roles (allow booking anyway)
Timesheet row display:

| Project / Role          | Mon | Tue | Wed | Thu | Fri | Sat | Sun | Total |
| n8n Implementation      |     |     |     |     |     |     |     |       |
|   └── Tech Lead         |  8  |  8  |  8  |  8  |  8  |  -  |  -  | 40.0  |
|   └── Engineer          |  -  |  -  |  4  |  -  |  -  |  -  |  -  |  4.0  |
| Other Project           |     |     |     |     |     |     |     |       |
|   └── PM                |  -  |  -  |  4  |  -  |  -  |  -  |  -  |  4.0  |
Backward compatibility:

Existing time entries without role: keep working, show as "No Role" or migrate to default role
Projects without roles defined: timesheet works as before (no role selection)
3. FEATURE: Budget Tracking per Role
Location: Project detail page → Roles section

Per role, show:

Tabelle


Metric	Calculation	Display
Budgeted	From role setup	"50 days (400h)"
Planned	Sum of ResourceBookings for this role	"35 days (280h)"
Booked	Sum of TimeEntries for this role	"28 days (224h)"
Remaining	Budgeted - Booked	"22 days (176h)"
Utilization	Booked / Budgeted × 100	"56%"
Visual:

Progress bar per role: [████████░░░░░░░░] 56%
Color coding:
Green: <80% consumed
Yellow: 80-100% consumed
Red: >100% over budget
Project-level summary:

┌─────────────────────────────────────────────────────────────────┐
│ n8n Implementation – Budget Overview                           │
├─────────────────────────────────────────────────────────────────┤
│ Role        │ Budget │ Planned │ Booked │ Remaining │ Status   │
├─────────────────────────────────────────────────────────────────┤
│ PM          │ 50d    │ 40d     │ 34d    │ 16d       │ [███░] 68% │
│ Tech Lead   │ 55d    │ 55d     │ 45d    │ 10d       │ [████] 82% │
│ Engineer    │ 60d    │ 50d     │ 60d    │ 0d        │ [█████] 100% │
├─────────────────────────────────────────────────────────────────┤
│ TOTAL       │ 165d   │ 145d    │ 139d   │ 26d       │ 84%      │
│ Value       │197.745€│         │171.234€│ 26.511€   │          │
└─────────────────────────────────────────────────────────────────┘
4. DATABASE: Schema Changes
New model – ProjectRole:


Kopieren
prisma
model ProjectRole {
  id              String   @id @default(uuid())
  projectId       String
  name            String   // "PM", "Tech Lead", "Engineer"
  dayRate         Float    // e.g., 1256.64
  budgetedDays    Float?   // e.g., 50 (optional)
  budgetedHours   Float?   // calculated: budgetedDays × 8
  createdAt       DateTime @default(now())
  updatedAt       DateTime @updatedAt

  project         Project  @relation(fields: [projectId], references: [id], onDelete: Cascade)
  assignedEmployees ProjectRoleAssignment[]
  timeEntries     TimeEntry[]
  resourceBookings ResourceBooking[]
}
New model – ProjectRoleAssignment (many-to-many):


Kopieren
prisma
model ProjectRoleAssignment {
  id            String   @id @default(uuid())
  projectRoleId String
  employeeId    String
  createdAt     DateTime @default(now())

  projectRole   ProjectRole @relation(fields: [projectRoleId], references: [id], onDelete: Cascade)
  employee      Employee    @relation(fields: [employeeId], references: [id], onDelete: Cascade)

  @@unique([projectRoleId, employeeId])
}
Modify existing TimeEntry:


Kopieren
prisma
model TimeEntry {
  // ... existing fields ...
  projectRoleId  String?  // NEW - optional for backward compatibility

  projectRole    ProjectRole? @relation(fields: [projectRoleId], references: [id])
}
Modify ResourceBooking (if exists from Resource Planner):


Kopieren
prisma
model ResourceBooking {
  // ... existing fields ...
  projectRoleId  String?  // NEW - optional

  projectRole    ProjectRole? @relation(fields: [projectRoleId], references: [id])
}
Migration notes:

All new fields are optional (nullable) for backward compatibility
Existing time entries will have projectRoleId = null
No data loss
5. API ENDPOINTS
Project Roles:

Tabelle


Method	Endpoint	Description
GET	/api/projects/:projectId/roles	List roles for project
POST	/api/projects/:projectId/roles	Create new role
PUT	/api/project-roles/:id	Update role
DELETE	/api/project-roles/:id	Delete role
Role Assignments:

Tabelle


Method	Endpoint	Description
POST	/api/project-roles/:id/assign	Assign employee to role
DELETE	/api/project-roles/:id/assign/:employeeId	Remove assignment
Budget Data:

Tabelle


Method	Endpoint	Description
GET	/api/projects/:projectId/budget	Get budget overview (budgeted/planned/booked per role)
UI Mockups
Project Roles Tab:

┌─────────────────────────────────────────────────────────────────────────────┐
│ Project: n8n Implementation                                                 │
│ [Details] [Roles] [Budget]                                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                        [+ Add Role]         │
│ ┌─────────────────────────────────────────────────────────────────────────┐ │
│ │ Role        │ Day Rate  │ Budget  │ Assigned         │ Actions         │ │
│ ├─────────────────────────────────────────────────────────────────────────┤ │
│ │ PM          │ 1.256,64€ │ 50 days │ Aemal            │ [Edit] [Delete] │ │
│ │ Tech Lead   │ 1.356,60€ │ 55 days │ Keshav           │ [Edit] [Delete] │ │
│ │ Engineer    │ 1.005,00€ │ 60 days │ Regina, Christian│ [Edit] [Delete] │ │
│ └─────────────────────────────────────────────────────────────────────────┘ │
│                                                                             │
│ Total: 165 days │ 197.745,00 €                                              │
└─────────────────────────────────────────────────────────────────────────────┘
Timesheet with Role Selection:

┌─────────────────────────────────────────────────────────────────────────────┐
│ Timesheet Entry                                    Employee: Keshav Reddy ▼ │
├─────────────────────────────────────────────────────────────────────────────┤
│ Project / Role              │ Mon │ Tue │ Wed │ Thu │ Fri │ Sat │ Sun │Total│
├─────────────────────────────────────────────────────────────────────────────┤
│ n8n Implementation          │     │     │     │     │     │     │     │     │
│   └── Tech Lead       ▼     │  8  │  8  │  8  │  8  │  4  │  -  │  -  │ 36  │
│   └── Engineer        ▼     │  -  │  -  │  -  │  -  │  4  │  -  │  -  │  4  │
├─────────────────────────────────────────────────────────────────────────────┤
│ [+ Add project]             │     │     │     │     │     │     │     │     │
└─────────────────────────────────────────────────────────────────────────────┘
Add Role Modal:

┌─────────────────────────────────────────────┐
│ Add Role                               ✕    │
├─────────────────────────────────────────────┤
│ Role Name                                   │
│ [Tech Lead                           ]      │
│                                             │
│ Day Rate (€)                                │
│ [1.356,60                            ]      │
│                                             │
│ Budgeted Days (optional)                    │
│ [55                                  ]      │
│ = 440 hours | 74.613,00 € total             │
│                                             │
│ Assign Employees (optional)                 │
│ [☑ Keshav Reddy                      ]      │
│ [☐ Regina Strobl                     ]      │
│ [☐ Christian Voigt                   ]      │
│                                             │
│            [Cancel]  [Save Role]            │
└─────────────────────────────────────────────┘
Acceptance Criteria
Tabelle


#	Item	Done when...
1	Project Roles tab	New "Roles" tab visible on project detail page
2	Create role	Can add role with name, day rate, optional budget, optional assigned employees
3	Edit/Delete role	Can modify and remove roles
4	Role in Timesheet	After selecting project, must select role before entering hours
5	Role pre-selection	If employee is assigned to one role, auto-select it
6	Backward compatibility	Existing time entries without role still display and work
7	Budget display	Project page shows budgeted/planned/booked per role
8	Progress bars	Visual progress indicator per role
9	Over-budget warning	Red indicator when booked > budgeted
10	Value calculation	Shows monetary value (hours × rate / 8)
Out of Scope (MVP)
Fixed-price projects (separate billing model)
Invoice generation
Actual vs. planned revenue reports
Rate cards / templates (reusable role sets)
Approval workflow for time entries
Historical rate changes (rate versioning)
Future Enhancements (Post-MVP)
Fixed-price projects: Flat fee instead of T&M
Revenue reports: Actual revenue per project/client/month
Rate templates: Reusable role sets (e.g., "Standard Consulting Team")
Resource Planner integration: Plan hours per role, not just per project
Invoice export: Generate invoice from booked hours × rates
Implementation Order
Database: Add ProjectRole, ProjectRoleAssignment models, update TimeEntry
API: CRUD endpoints for project roles
Project Roles UI: Add Roles tab to project page, create/edit/delete roles
Timesheet update: Add role selection after project selection
Budget tracking: Show budgeted/planned/booked per role
Polish: Progress bars, warnings, value calculations
Start with step 1 (database) and proceed in order. Test each step before moving to the next.


